url=http://localhost/seng8040a4/Home.html
browser= chrome
RegistrationPageurl=http://localhost/seng8040a4/New.php
DisplayPageurl=http://localhost/seng8040a4/Display.php
SearchPageurl=http://localhost/seng8040a4/Search.php